# junit5-seljupiter-containers-demo

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: main.yml
src/main/java/io/github/isandratskiy/: MainPage.java
src/main/java/io/github/isandratskiy/driver/: ChromeDriverProvider.java  WebDriverContainer.java  WebDriverProvider.java
src/main/java/io/github/isandratskiy/model/: UserModel.java
src/main/java/io/github/isandratskiy/page/: MainPage.java
src/test/java/io/github/isandratskiy/: BaseTest.java  MultipleAssertExampleTest.java  NestedClassExampleTest.java  NestedExampleTest.java  ParallelExecutionExampleTest.java  ParameterizedExampleTest.java
src/test/java/io/github/isandratskiy/extension/: SetupSelenideExtension.java  SetupSelenideTestContainersExtension.java  SetupTestContainersExtension.java
src/test/java/io/github/isandratskiy/junit5/feature/meta_annotation/: BaseSetupWithConcurrent.java  BaseSetupWithTestContainers.java  SetupSelenideContainers.java
src/test/java/io/github/isandratskiy/junit5/feature/meta_annotations/: BaseSetupWithConcurrent.java  BaseSetupWithTestContainers.java
src/test/java/io/github/isandratskiy/junit5/feature/nested/: NestedClassExampleTest.java
src/test/java/io/github/isandratskiy/rest/api/: UserParameterResolverTest.java
src/test/java/io/github/isandratskiy/selenium/jupiter/: AndroidJupiterTest.java  JupiterAndroidTest.java  JupiterBaseTest.java  JupiterDockerSelenideTest.java  JupiterSelenideAssertAllExampleTest.java  JupiterSelenideMultipleAssertExampleTest.java  MultipleAssertExampleTest.java
src/test/java/io/github/isandratskiy/seleniumjupiter/: JupiterAndroidTest.java  JupiterDockerSelenideTest.java  JupiterSelenideAssertAllExampleTest.java
src/test/java/io/github/isandratskiy/testcontainers/: SelenideContainersExampleTest.java  SeleniumExampleTest.java  TestContainersBaseTest.java  TestContainersSeleniumTest.java  WebDriverTestContainersExample.java
(+19 files in other folders)
