plugins {
    id 'java'
}

group 'jupiter_starter_examples'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.codeborne', name: 'selenide', version: '5.2.7'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.141.59'
    testCompile group: 'io.github.bonigarcia', name: 'selenium-jupiter', version: '3.3.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.1'
    testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.12.0'
    testCompile group: 'org.testcontainers', name: 'junit-jupiter', version: '1.12.0'
    testCompile group: 'org.testcontainers', name: 'selenium', version: '1.12.0'
}

test {
    useJUnitPlatform()
}

task updateGradle(type: Wrapper) {
    gradleVersion = '5.5.1'
}
